<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="][3irZ-BXMod5EK`,~3}">item</variable>
  </variables>
  <block type="procedures_defreturn" id="R@/b@_zo~,u=mhh#uos|" x="197" y="-228">
    <field name="NAME">main</field>
    <comment pinned="false" h="80" w="160">Опишите эту функцию…</comment>
    <statement name="STACK">
      <block type="controls_if" id="jGnmRo31yH2xK`n3nF:7">
        <mutation elseif="1" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="L$^_tE^?,LqZCkf?-+55">
            <field name="OP">LT</field>
            <value name="A">
              <block type="math_arithmetic" id="%n3$v{%U,CX]Ok{7Q-_v">
                <field name="OP">MINUS</field>
                <value name="A">
                  <shadow type="math_number" id="1IkRkX`zjXZFrMY|x~qn">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="B">
                  <shadow type="math_number" id="|qdCsD:gxYkX_yj|Y;yY">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="math_number" id="IPXRehpjAgC9y@$pl4?^">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id=":6%W.rNYXb$sUVX5eoxO">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="RLBqX`xH,#PKuHFrp%Tg">
            <mutation name="new_function"></mutation>
            <next>
              <block type="variables_set" id="A0[TvZ[8(@.m@8~7+d%N">
                <field name="VAR" id="][3irZ-BXMod5EK`,~3}">item</field>
                <value name="VALUE">
                  <block type="math_number" id="6X`R6^hRP#.:^tFWtsz;">
                    <field name="NUM">123</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="sap_call_screen_prog" id="xMRm-^~`+.Jc``E,6U26">
            <mutation items="3"></mutation>
            <field name="NAME">1</field>
            <field name="SCREEN">2</field>
            <field name="VARIANT">3</field>
            <field name="SELNAME0">4</field>
            <field name="KIND0">P</field>
            <field name="SIGN0">E</field>
            <field name="OPTION0">NE</field>
            <field name="SELNAME1">6</field>
            <field name="KIND1">S</field>
            <field name="SIGN1">I</field>
            <field name="OPTION1">EQ</field>
            <field name="SELNAME2">7</field>
            <field name="KIND2">P</field>
            <field name="SIGN2">I</field>
            <field name="OPTION2">EQ</field>
            <statement name="INI">
              <block type="variables_set" id="a~i{Q,@55Uv3hPD1tLsi">
                <field name="VAR" id="][3irZ-BXMod5EK`,~3}">item</field>
                <value name="VALUE">
                  <block type="math_number" id="Yu4L}gb5oWG4(8B~;]JK">
                    <field name="NUM">234</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block type="variables_get" id="*P.CIYj*uhU;p_Dj1}(F">
        <field name="VAR" id="][3irZ-BXMod5EK`,~3}">item</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="U}x8]Q3H$6(yQlH$+q|Z" x="67" y="338">
    <field name="NAME">ShowMsg2</field>
    <comment pinned="false" h="80" w="160">Опишите эту функцию…</comment>
  </block>
  <block type="procedures_defnoreturn" id="R[?)QJa{^|FF|FrILu9s" x="397" y="340">
    <field name="NAME">new_function</field>
    <comment pinned="false" h="80" w="160">Опишите эту функцию…</comment>
  </block>
  <block type="procedures_defnoreturn" id=")mNCIWv1xa2!;hcMm^1b" x="377" y="443">
    <field name="NAME">new_function2</field>
    <comment pinned="false" h="80" w="160">Опишите эту функцию…</comment>
  </block>
</xml>